citHeader("To cite R/qtl2 in publications use:")

citEntry(entry="article",
         title = "R/qtl2: software for mapping quantitative trait loci with high-dimensional data and multi-parent populations.",
         author = personList(person(c("Karl", "W."), "Broman"),
                             person(c("Daniel", "M."), "Gatti"),
                             person("Petr", "Simecek"),
                             person(c("Nicholas", "A."), "Furlotte"),
                             person("Pjotr", "Prins"),
                             person("Śaunak", "Sen"),
                             person(c("Brian", "S."), "Yandell"),
                             person(c("Gary", "A."), "Churchill")),
         journal = "Genetics",
         doi = "10.1534/genetics.118.301595",
         year = 2018,
         volume=211,
         pages="495-502",
         url = "https://doi.org/10.1534/genetics.118.301595",
         eprint = "https://www.genetics.org/content/genetics/211/2/495.full.pdf",
         key = "Broman2018",

         textVersion =
             paste("Broman KW, Gatti DM, Simecek P, Furlotte NA, Prins P, Sen Ś, Yandell BS, Churchill GA",
                   "(2018) R/qtl2: software for mapping quantitative trait loci",
                   "with high-dimensional data and multi-parent populations. Genetics 211:495-502",
                   "doi:10.1534/genetics.118.301595")
         )
